# KryptosAttendance

./: README.md  pom.xml
src/main/java/com/unifyed/: AppConfig.java  KryptosAttendanceApplication.java
src/main/java/com/unifyed/attendance/constants/: AttendanceConstants.java
src/main/java/com/unifyed/attendance/controller/: AdminController.java  ClassController.java  FacultyController.java
src/main/java/com/unifyed/attendance/core/: MultiTenantMongoDbFactory.java  UnifyedMongoDbConfiguration.java  UnifyedMongoStatsController.java  UnifyedTenantInterceptor.java
src/main/java/com/unifyed/attendance/domains/: ClassSchedule.java  Course.java  Faculty.java  FacultyRoaster.java  Room.java  Section.java  Semester.java  Specialization.java  Student.java  Subject.java
src/main/java/com/unifyed/attendance/repository/: ClassScheduleRepository.java  CourseRepository.java  FacultyRepository.java  FacultyRoasterRepository.java  RoomRepository.java  SemesterRepository.java  SpecializationRepository.java  SubjectRepository.java
src/main/java/com/unifyed/attendance/services/: AdminService.java  ClassService.java  FacultyService.java
src/main/java/com/unifyed/attendance/util/: Util.java
src/main/resources/: application.yml
src/main/webapps/jsp/: hello.html
src/test/java/config/: KryptosAttendanceApplicationTests.java
uploads/: faculty(1).xlsx
